<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <title>Dungeon</title>
        <style media="screen">
            .grid {
                width: 600px;
                height:600px;
                display: flex;
                flex-wrap: wrap;
                border-style: solid;
            }

            .grid div {
                width: 60px;
                height: 60px;
            }

            .solve {
                background-color: green;
            }

            .player {
                /* background-color: blue; */
                background-image: url('static/img/player.jpg');
                background-size: cover;
            }

            .door {
                /* background-color: green; */
                background-image: url('static/img/door.jpg');
                background-size: cover;
            }

            .monster {
                background-image: url('static/img/dragon.png');
                background-size: cover;
                /* background-color: red; */

            }

            .fire {
                background-image: url('static/img/fire.jpg');
                background-size: cover;
                /* background-color: red; */
            }
        </style>
    </head>
    <body>

        <button type="button" class="start">Start/Restart</button>
        <button type="button" class="bfs">Find the shortest path using BFS</button>
        <!-- Create a 10 X 10 grid -->
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>

        <!-- Get locations -->
        <script type="text/javascript">
            const player = `{{ player }}`;
            const door = `{{ door }}`;
            const monsters = {{ monsters }};
        </script>
        <script src="{{url_for('static', filename='app.js')}}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </body>
</html>
